# OECH-APP

./: Dockerfile  Readme.md  Run.sh  Websockets.md  compose-build.yaml  compose.yaml  pom.xml  run.bat
pgAdmin/: pgadmin4.db
src/main/java/com/example/oechapp/: OechAppApplication.java
src/main/java/com/example/oechapp/Config/: CorsConfig.java  JacksonConfig.java  MapStructConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/oechapp/Controller/: AuthController.java  FilesController.java  PackageController.java  SpecialsController.java  TrackingController.java  TransactionController.java  UserController.java
src/main/java/com/example/oechapp/Entity/: Address.java  ChatMessage.java  MessageStatus.java  Package.java  PackageDestination.java  PackageRatings.java  Specials.java  Tracking.java  TrackingStatus.java  Transaction.java  User.java  UserRoles.java
src/main/java/com/example/oechapp/Entity/RequestDto/: AuthDTO.java  AuthRequest.java  ConfirmPackageRequest.java  CreatePackageRequest.java  CreateUserRequest.java  LoginUserRequest.java  PasswordResetRequest.java  ReplenishBalanceRequest.java  VerificationCodeRequest.java
src/main/java/com/example/oechapp/Entity/RequestDto/Mapper/: PackageMapper.java  UserMapper.java
src/main/java/com/example/oechapp/Entity/ResponseDTO/: JWTAuthResponse.java  UserResponse.java
src/main/java/com/example/oechapp/Entity/ResponseDTO/mappers/: UserResponseMapper.java
src/main/java/com/example/oechapp/Repository/: AddressRepository.java  PackageRaitingRepository.java  PackageRepository.java  SpecialsRepository.java  TrackingRepository.java  TrackingStatusRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/oechapp/Security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  Oauth2UserImpl.java  Provider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/oechapp/Security/oauth/: CustomOAuth2UserService.java  CustomOauth2User.java  OAuth2LoginConfig.java
src/main/java/com/example/oechapp/Service/: AuthService.java  EmailService.java  FileStorageService.java  JwtService.java  PackageService.java  RecoveryCodeService.java  SpecialsService.java  TrackingService.java  TransactionService.java  UserService.java
src/main/java/com/example/oechapp/messanger/config/: WebSocketConfig.java
src/main/java/com/example/oechapp/messanger/controller/: ChatController.java  MessageController.java  WebSocketMessageController.java
src/main/java/com/example/oechapp/messanger/entity/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
src/main/java/com/example/oechapp/messanger/entity/dto/: ChatMessageMapper.java  ChatMessageRequest.java
src/main/java/com/example/oechapp/messanger/exception/: ResourceNotFoundException.java
src/main/java/com/example/oechapp/messanger/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/oechapp/messanger/service/: ChatMessageService.java  ChatRoomService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/oechapp/: OechAppApplicationTests.java
