spring.datasource.url=jdbc:postgresql://oech-postgres:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

OECH.app.secret = asdA1asf24423fwaefaweff432hBVa=w3fadvd15123s=
OECH.app.lifetime = 60000

avatar.upload.directory=/photos


spring.security.oauth2.client.registration.google.client-id=244538147114-s2pnbhjl5s22puua3jvfdclbivp062fa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oech59249@gmail.com
#spring.mail.password=ubhUYVBJHByvbuiyv2kj1b3j@!V
spring.mail.password=xxue jotp hhdv nqir


# Additional settings
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=false

#logging.level.root=TRACE
