spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

OECH.app.secret = asdA1asf24423fwaefaweff432hBVa=w3fadvd15123s=
OECH.app.lifetime = 60000


spring.security.oauth2.client.registration.google.client-id=244538147114-6p0mfqaaj0mehnmdhv7umkjpma833r3o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri= https://e194-85-140-93-223.ngrok-free.app/api/auth/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=email